//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Estore.Management.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerBill
    {
        public decimal Id { get; set; }
        public Nullable<decimal> CatelogId { get; set; }
        public string InvoiceNumber { get; set; }
        public string Name { get; set; }
        public string Address { get; set; }
        public string MobileNumber { get; set; }
        public string ModelNumber { get; set; }
        public string IMEINumber1 { get; set; }
        public string IMEINumber2 { get; set; }
        public string BatteryNumber { get; set; }
        public string ChargerNumber { get; set; }
        public decimal BaseAmount { get; set; }
        public Nullable<decimal> Discount { get; set; }
        public decimal SGST { get; set; }
        public decimal CGST { get; set; }
        public decimal GrandTotal { get; set; }
        public string InvoiceDateTime { get; set; }
        public System.DateTime BillDateTime { get; set; }
    
        public virtual Catelog Catelog { get; set; }
    }
}
