//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Estore.Management.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvoiceLine
    {
        public decimal LineId { get; set; }
        public int LineNumber { get; set; }
        public decimal InvoiceId { get; set; }
        public decimal CatelogId { get; set; }
        public decimal Price { get; set; }
        public int Quantity { get; set; }
        public Nullable<bool> Archived { get; set; }
    
        public virtual Catelog Catelog { get; set; }
        public virtual Invoice Invoice { get; set; }
    }
}
