//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Estore.Management.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class PurchaseOrder
    {
        public decimal PurchaseOrderId { get; set; }
        public decimal CatelogId { get; set; }
        public decimal Price { get; set; }
        public int Quantity { get; set; }
        public bool Archived { get; set; }
        public System.DateTime OrderDate { get; set; }
    
        public virtual Catelog Catelog { get; set; }
    }
}
